<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>valsidlamars</title>
    <meta name="description" content="valsidlamars">
    <meta name="author" content="V/S">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="Webprositejekt logo 2,0.png">
      <h1>V/S cyberSecurity</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">Hjem</a></li>
        <li><a href="#about">Spørgsmål og Svar</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="home" class="content-region hide">
            <h2>Hjem</h2>
            <p>
              velkommen. Her vil vi fortælle dig hvad de forskællige ting inden for hacking er.
            </p>
          </div>
          
          <div id="about" class="content-region hide">
            <h2>Spørgsmål og svar</h2>
            
            <h3>Hvad er en virus?</h3>
              
            </p> <p>En virus er for eksempel et program der giver en anden person adgang til at gøre lige hvad de vil på din computer. En virus har adgang til din computer lige så snart du clicker på den. En virus kan også kopier sig selv og sprede sig til andre computer igennem dit netværk og spreder sig ligesom en normal virus. 
            </p>
            
            <img src="billede.png" alt="Antivirus" width="300" height="200">
            
            <br>
            
            <h3>Hvad gør en virus?</h3>
            
            <p>En virus kører hele tiden på din computer og kan ændre på alle dine ting helt uden din tilladelse. Virus kan ødelægge nogle vigtige filer og gøre din computeren langsommere. En virus kan blive brugt til kriminelle ting, som ulovlige billeder. Computeren kan styres af andre til at angribe andre computer. 
            </p>
            
            <br>

            <h3>Hvordan stopper man en virus?</h3>

            <p>Du kan stoppe en virus ved at downloade et antivirus program, nogle koster penge og andre er gratis. Men den bedste måde at stoppe en virus helt er ved at wipe den (at slette alt på din computer).</p>

            <br>

            <h3>Hvidhathackere</h3>

            <p>Hvidhathackere er hackere der hacker for det gode. Hvidhathackere bliver normalt ansat i store firmaer til at prøve at hacke firmaet, og så give informationerne om hvor deres sikkerhed er svagt. Så ved firmaet hvad af deres sikkerhed de skal arbejde på.</p>

            <img src="hackerman.png" alt="Hackerman" width=400 height="200">
            
            <br>

            <h3>Sorthathackere</h3>

            <p>Sorthathackere er de dårlige hackere. Det er dem som prøver at hacke andre og ødelægge deres ting. De er det modsatte af hvidhathackere. Sorthathackere prøver at stjæle fra andre, både filer, konto-oplysninger og presser dig til at give dem penge, for at få fjernet virussen, men de lader den bare blive.</p>

            <br>

            <h3>Phishing angreb</h3>

            <p>Phishingangreb er hvor du for eksempel for en besked på gmail fra facebook hvor du kan downloade “dine årlige minder”, når du så downloader den. Når du så åbner den, kommer der ikke noget frem. Så tænker du: når den virker ikke, men i virkeligheden virkede den. Nu er din computer en del af en hær, en hær af computere (et BotNet)</p>

            <br>

            <h3>Hvad er BotNet?</h3>

            <p>Din computer er en del af en hær, et BotNet er et nætværk der bliver kontrolleret af en enkel person. Du ved sikkert ikke at din computer er under kontrol. Hackeren der har kontrol over alle de personers computere kan angribe firmaer med alle computerene og tage dem ned. Det er sådan at hackere kan få firmaer til at gå konkurs.</p>

            <img src="first virus.png" alt="first virus" width="300" height="200">

            <br>

            <h3>Den første computervirus</h3>

            <p>Den første computervirus blev lavet i Pakistan i 1986 af brødrene Basit og Amjad Farooq Alvi som havde en computerforretning. Den blev kaldt ”Brain” eller ”hjerne”. Den blev sat på en floppy-disketter. De to brødre lavet den på grund at de var trætte af deres kunder som piratkopierede deres software. Så de udviklede en virus. Når diskene blev kopierede blev virussen sendt videre. </p>
          </div>
          
          <div id="contact" class="content-region hide">
            <h2>Kontakt</h2>
            <p>kontakt os på dgtmabroda@gmail.com</p>
            <a href="https://mail.google.com/mail/u/1/#inbox?compose=new">Gmail</a>
          </div>
          
        </div>
      </div>
    </div>

    <footer>  
      website af Val og Sil
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
